<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <title>login</title><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        
        referrerpolicy="no-referrer">
        
        <!--~~~~~~~~~~~~~~~ Remix Icon ~~~~~~~~~~~~~~~-->
        
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
        rel="stylesheet"
        />
        
        <!--  Swiper's CSS -->
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
        <!--~~~~~~~~~~~~~~~ CSS ~~~~~~~~~~~~~~~-->
        <link href="/dist/output.css" rel="stylesheet" />
<body>

  
 

  <!--~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~-->
  <header class="bg-primaryColor dark:bg-darkColor fixed top-0 left-0 w-full z-50" id="header">
    <nav class="container relative h-14 flex justify-between items-center">
      <div>
        <a href="#" class="text-2xl uppercase  font-oswald">
          Helping <span class="text-secondaryColor"> Buddies</span>
        </a>
      </div>

      <div class="hidden absolute top-0 left-0 w-full py-14 bg-primaryColor dark:bg-darkColor border-b border-secondaryColor md:block md:static md:py-0 md:border-none md:w-auto md:ml-auto" id="nav-menu">
        <ul class="flex flex-col text-center gap-5 md:flex-row">
          <li>
            <a href="#home" class="nav__link text-secondaryColor hover:text-pink ease-in duration-200">Home</a>
          </li>
          <li>
            <a href="#about" class="nav__link hover:text-secondaryColor ease-in duration-200">About Us</a>
          </li>
          <li>
            <a href="#menu" class="nav__link hover:text-secondaryColor ease-in duration-200">Menu</a>
          </li>
          <li>
            <a href="#review" class="nav__link hover:text-secondaryColor ease-in duration-200">Review</a>
          </li>
          <li>
            <a href="#contact" class="nav__link hover:text-secondaryColor ease-in duration-200">Contact</a>
          </li>
        </ul>

        <div class="absolute top-[0.7rem] right-4 text-2xl cursor-pointer md:hidden" id="nav-close">
          <i class="ri-close-line"></i>
        </div>
      </div>

      <div class="flex items-center gap-5">
        <i class="ri-moon-line cursor-pointer ml-4 text-xl" id="theme-toggle"></i>

        <div class="md:hidden" id="hamburger">
          <i class="ri-menu-2-line cursor-pointer text-xl"></i>
        </div>
      </div>
    </nav>
  </header>

    <style>
        .hl{
            
            text-align: center;
            font-weight: 600;
            font-size: 4.5rem;
        }



        article {
            --img-scale: 1.001;
            --title-color: black;
            --link-icon-translate: -20px;
            --link-icon-opacity: 0;
            position: relative;
            border-radius: 16px;
            box-shadow: none;
            background: #fff;
            transform-origin: center;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
          }
          
          article a::after {
            position: absolute;
            inset-block: 0;
            inset-inline: 0;
            cursor: pointer;
            content: "";
          }
          
          /* basic article elements styling */
          article h2 {
            margin: 0 0 18px 0;
            font-family: "Bebas Neue", cursive;
            font-size: 1.9rem;
            letter-spacing: 0.06em;
            color: var(--title-color);
            transition: color 0.3s ease-out;
          }
          
          figure {
            margin: 0;
            padding: 0;
            aspect-ratio: 16 / 9;
            overflow: hidden;
          }
          
          article img {
            max-width: 100%;
            transform-origin: center;
            transform: scale(var(--img-scale));
            transition: transform 0.4s ease-in-out;
          }
          
          .article-body {
            padding: 24px;
          }
          
          article a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #28666e;
          }
          
          article a:focus {
            outline: 1px dotted #28666e;
          }
          
          article a .icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-left: 5px;
            transform: translateX(var(--link-icon-translate));
            opacity: var(--link-icon-opacity);
            transition: all 0.3s;
          }
          
          /* using the has() relational pseudo selector to update our custom properties */
          article:has(:hover, :focus) {
            --img-scale: 1.2;
            --title-color: #1c565e;
            --link-icon-translate: 0;
            --link-icon-opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          }
          
          
          /************************ 
          Generic layout (demo looks)
          **************************/
          
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            padding: 48px 0;
            font-family: "Figtree", sans-serif;
            font-size: 1.2rem;
            line-height: 1.6rem;
            background-image: linear-gradient(45deg, #000000, #000000);
            min-height: 100vh;
          }
          
          .articles {
            display: grid;
            max-width: 1200px;
            margin-inline: auto;
            padding-inline: 24px;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
          }
          
          @media screen and (max-width: 960px) {
            article {
              container: card/inline-size;
            }
            .article-body p {
              display: none;
            }
          }
          
          @container card (min-width: 380px) {
            .article-wrapper {
              display: grid;
              grid-template-columns: 100px 1fr;
              gap: 16px;
            }
            .article-body {
              padding-left: 0;
            }
            figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
            }
            figure img {
              height: 100%;
              aspect-ratio: 1;
              object-fit: cover;
            }
          }
          
          .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
            
          }
          
    </style>
    <br>
    <br>
   
    <br>
    
    
    <h1 class="hl" style="color: #e3e00f, margin-top150px" >
        JOIN <span class="text-secondaryColor" > US </span> 
        
        
      </h1>
      
      <br>
      <p style="text-align: center;"> 
        "Remember that it's considerate to pay someone who assists you. It may encourage them to help you again in the future." </p>


    <br>

   
    </p>
    <section class="articles">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="/img/87.jpg" alt="" />


            </figure>
            <div class="article-body">
              <h2>As <span >Volunteer</span> </h2>
              <p style="color: #000000;" >
                Willing Students can join the "Helping Buddies" group as helpers or volunteers, offering their time and effort to assist individuals with mobility challenges.
              </p>
             
              <a href="https://backend-project-opq0.onrender.com/" class="read-more">
                <b> Login </b>  <span class="sr-only"></span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/1005/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2>Mobility Impaired</h2>
              <p style="color: #000000;">
                Join us today to experience seamless and supportive assistance tailored to your needs. Together, let's make every trip a positive one. Sign in and start your journey with Helping Buddies now!
              </p>
              <a href="https://backend-project-opq0.onrender.com/" class="read-more">
                <b> Login </b> <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper">
            <figure>
              <img src="https://picsum.photos/id/103/800/450" alt="" />
            </figure>
            <div class="article-body">
              <h2> Guest  </h2>
              <p style="color: #000000;" >
                "Helping Buddies: Assisting Verto with lifting heavy bags across campus and beyond! Connect with reliable helpers for a smoother, hassle-free campus experience. Log in and request assistance whenever you need it. Enjoy the freedom of a trusted companion. Join Helping Buddies today!"
              </p>
              <a href="https://backend-project-opq0.onrender.com/" class="read-more">
                <b> Login </b>  <span class="sr-only">about this is some title</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
                
              </a>
            </div>
          </div>
        </article>
        <article>
      
          <div class="article-wrapper" >
            <figure>
              <img src="chats.png" alt="" />
            </figure>
            <div class="article-body">
              <h2> After Login   </h2>
              <p style="color: #000000;" >

                Serarch By <br>
                
                <b> 1.Admin </b>: Message the  Admin, then you can join the group  and you can avail the facilty. 
                <br>
                2.LPU Tour Guide
                <br>

                3.Bag Handler
                <br>

                4.Mobility assistance
                <br>

                5.Sighted Guide
                <br>
                6. You can do one to one chating
                <br>
                7. You can make your own groups also 

                <ul>
                  <li>kl
                  </li>
                </ul>

              </p>

            </div>
          </div>
        </article>
      </section>
      
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

      <script>
        const swiper = new Swiper('.swiper', {
          speed: 400,
          spaceBetween: 30,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false
          },
          // If we need pagination
          pagination: {
            el: '.swiper-pagination',
            clickable: true
          },
          grabCursor: true,
          breakpoints: {
            // when window width is >= 640px
            640: {
              slidesPerView: 1,
            },
            // when window width is >= 768px
            768: {
              slidesPerView: 2,
            },
            // when window width is >= 1024px
            1024: {
              slidesPerView: 3,
            }
          }
        });
      </script>
      
  
      <!--~~~~~~~~~~~~~~~ Scroll Reveal ~~~~~~~~~~~~~~~-->
      <script src="https://unpkg.com/scrollreveal"></script>
      <!--~~~~~~~~~~~~~~~ Main.js ~~~~~~~~~~~~~~~-->
      <script src="main.js"></script>
      <script src="automatic_typing.js"></script>

</body>
</html>
